# ICON SITE
icon_site      = resources/img/favicon.ico

#COMPANY LOGO
company_logo   = resources/img/logo20.png

# CSS ROUTES
#main_css       = resources/css/bootstrap-cerulean.css 
main_css       = resources/css/bootstrap-classic.css 

aditional_css            = resources/css/_aditional.css
bootstrap_css_responsive = resources/css/bootstrap-responsive.css
custom_css     = resources/css/charisma-app.css
custom_jquery  = resources/css/jquery-ui-1.8.21.custom.css

full_calendar  = resources/css/fullcalendar.css
print_calendar = resources/css/fullcalendar.print.css
chosen         = resources/css/chosen.css
chosen2        = resources/css/chosen2.css
uniform_css    = resources/css/uniform.default.css
color_box      = resources/css/colorbox.css
cleditor       = resources/css/jquery.cleditor.css
noty           = resources/css/jquery.noty.css
noty_theme     = resources/css/noty_theme_default.css
elFinder       = resources/css/elfinder.min.css
elFinder_theme = resources/css/elfinder.theme.css
iphone_toggle  = resources/css/jquery.iphone.toggle.css
opa_icons      = resources/css/opa-icons.css
uploadify      = resources/css/uploadify.css

# JAVASCRIPT ROUTES

js_validate_forms = resources/js/jquery.validate.forms.js
js_frm_login      = resources/js/functions-login.js